{
  "name": "y-plain-state-example-jigsaw",
  "description": "The Yjs jigsaw example rewritten for y-plain-state",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukebarlow/y-plain-state.git"
  },
  "scripts": {
    "start": "DEBUG=true node server.js"
  },
  "dependencies": {
    "d3-drag": "^1.0.1",
    "d3-selection": "^1.0.2",
    "d3-transition": "^1.0.2"
  }
}
