{
  "name": "y-plain-state-example-basic",
  "description": "Basic tests for y-plain-state",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukebarlow/y-plain-state.git"
  },
  "scripts": {
    "start": "DEBUG=true node server.js",
    "build": "../../node_modules/.bin/webpack"
  }
}
